driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///cargo_db?useSSL=false&useServerPrepStmts=true&useUnicode=true&characterEncoding=utf8
username=root
password=123456
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000